google.api {
    key = "AIzaSyA5gNRjsGg4gJT0T_ZTvv0wG0keLomuwi0"
    elevation.url = "https://maps.googleapis.com/maps/api/elevation/json"
}

location.undefined = "Open water location"

earth {
    pressure {
        min = 980
        max = 1040
        variations {
            altitude = 256
            average = 10
        }
    }
    temperature {
        equatorialRange {
            min = 20
            max = 30
        }
        midRange {
            min = 0
            max = 20
        }
        poleRange {
            min = -20
            max = 0
        }
        variations {
            seasonal = 10
            daily = 5
            altitude = 6
        }
    }
    humidity {
        variation.average = 15
    }
    coordinates {
        latitude {
            min = -90
            max = 90
            equatorial = 30
            pole = 60
        }
        longitude {
            min = -180
            max = 180
        }
    }
    highestLand = 8800
}
